# server

./: Directory.Build.props  bitwarden-server.sln
.github/workflows/: qa-deploy.yml
bitwarden_license/src/CommCore/Services/: ProviderService.cs
bitwarden_license/src/Portal/Controllers/: AuthController.cs
bitwarden_license/src/Portal/Utilities/: EnterprisePortalTokenSignInManager.cs
bitwarden_license/src/Sso/: Startup.cs
bitwarden_license/test/CmmCore.Test/AutoFixture/: ProviderUserFixtures.cs
bitwarden_license/test/CmmCore.Test/Services/: ProviderServiceTests.cs
perf/Icons.Benchmarks/: Icons.Benchmarks.csproj  Program.cs
perf/Icons.Benchmarks/Services/: IconFetchingServiceBenchmarks.cs
src/Admin/: Admin.csproj  Startup.cs
src/Admin/Controllers/: OrganizationsController.cs  ProvidersController.cs
src/Admin/Views/: _ViewImports.cshtml
src/Admin/Views/Providers/: Admins.cshtml
src/Api/: Api.csproj  Startup.cs
src/Api/Controllers/: AccountsController.cs  OrganizationSponsorshipsController.cs  OrganizationsController.cs  ProviderUsersController.cs  SyncController.cs
src/Api/Models/Request/: EmergencyAccessRequstModels.cs
src/Billing/: Billing.csproj  Startup.cs
src/Core/: Core.csproj
src/Core/Context/: CurrentContext.cs
src/Core/Entities/: Organization.cs
src/Core/Enums/: AssociationStatusType.cs  ReferenceEventType.cs
src/Core/Models/Api/Response/Providers/: ProfileProviderResponseModel.cs  ProviderUserResponseModel.cs
src/Core/Models/Business/: EmailInviteMetadata.cs  InstallationProtectedString.cs  SubscriptionUpdate.cs
src/Core/Models/Business/Provider/: ProviderUserInvite.cs
src/Core/Models/Data/: EmergencyAccessDetails.cs  EmergencyAccessNotify.cs
src/Core/Models/Data/Provider/: ProviderUserOrganizationDetails.cs  ProviderUserProviderDetails.cs  ProviderUserUserDetails.cs
src/Core/Models/EntityFramework/: EmergencyAccess.cs
src/Core/Models/Table/: EmergencyAccess.cs  Organization.cs
src/Core/Models/Table/Provider/: Provider.cs  ProviderUser.cs
src/Core/Repositories/: IProviderUserRepository.cs
src/Core/Repositories/EntityFramework/: BaseEntityFrameworkRepository.cs  EmergencyAccessRepository.cs  ProviderUserRepository.cs
src/Core/Repositories/EntityFramework/Queries/: EmergencyAccessDetailsViewQuery.cs  ProviderUserProviderDetailsReadByUserIdStatusQuery.cs  UserReadPublicKeysByProviderUserIdsQuery.cs
src/Core/Repositories/SqlServer/: ProviderUserRepository.cs
src/Core/Services/: IMailService.cs  IOrganizationService.cs  IOrganizationSponsorshipService.cs  IProviderService.cs
src/Core/Services/Implementations/: EmergencyAccessService.cs  HandlebarsMailService.cs  OrganizationService.cs
src/Core/Services/Implementations/OrganizationSponsorship/: CloudOrganizationSponsorshipService.cs  OrganizationSponsorshipService.cs  SelfHostedOrganizationSponsorshipService.cs
src/Core/Services/NoopImplementations/: NoopMailService.cs  NoopProviderService.cs
src/Core/Utilities/: ServiceCollectionExtensions.cs
src/Events/: Events.csproj
src/Icons/: Icons.csproj  Startup.cs  newrelic.config
src/Icons/Services/: IconFetchingService.cs
src/Icons/Utilities/: IconFetchingConstants.cs  IconFetchingHelpers.cs
src/Identity/: Identity.csproj  Startup.cs
src/Infrastructure.Dapper/: Infrastructure.Dapper.csproj
src/Infrastructure.EntityFramework/: Infrastructure.EntityFramework.csproj
src/Notifications/: Notifications.csproj
src/SharedWeb/Utilities/: ServiceCollectionExtensions.cs
test/Api.Test/Controllers/: AccountsControllerTests.cs  OrganizationSponsorshipsControllerTests.cs
test/Common/Helpers/: TestExtensions.cs
test/Core.Test/Models/Business/: InstallationProtectedStringTests.cs  OrganizationLicenseTests.cs
test/Core.Test/Repositories/EntityFramework/: EmergencyAccessRepositoryTests.cs
test/Core.Test/Services/: EmergencyAccessServiceTests.cs  HandlebarsMailServiceTests.cs  OrganizationServiceTests.cs
test/Core.Test/Services/OrganizationSponsorshipService/: CloudOrganizationSponsorshipServiceTests.cs  SelfHostedOrganizationSponsorshipServiceTests.cs
test/Core.Test/Utilities/: CoreHelpersTests.cs
test/Icons.Test/Services/: IconFetchingServiceTests.cs
util/Migrator/DbScripts/: 2021-11-12_00_AddCloudApiKeytoOrganization.sql
util/MySqlMigrations/Migrations/: 20211112181907_AddCloudApiKeyToOrganization.Designer.cs  20211112181907_AddCloudApiKeyToOrganization.cs  DatabaseContextModelSnapshot.cs
util/MySqlMigrations/Scripts/: 2021-11-12_00_AddCloudApiKeyToOrganization.sql
util/PostgresMigrations/Migrations/: 20211112181721_AddCloudApiKeyToOrganization.Designer.cs  20211112181721_AddCloudApiKeyToOrganization.cs  DatabaseContextModelSnapshot.cs
util/PostgresMigrations/Scripts/: 2021-11-12_00_AddCloudApiKeyToOrganization.psql
