<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="$(AutoMapperExtensionsMicrosoftDependencyInjection)" />
      <PackageReference Include="linq2db.EntityFrameworkCore" Version="$(Linq2DbEntityFrameworkCore)" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EntityFrameworkCoreVersion)" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(NpgSqlEntityFrameworkCorePostgreSql)" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="$(PomeloSqlEntityFrameworkCoreMySql)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
