<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateUserSecretsAttribute>false</GenerateUserSecretsAttribute>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591;1573</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591;1573</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="licensing.cer" />
    <EmbeddedResource Include="MailTemplates\Handlebars\**\*.hbs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleEmail" Version="$(AwsSdkSimpleEmailVersion)" />
    <PackageReference Include="AWSSDK.SQS" Version="$(AwsSdkSqsVersion)" />
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="$(AzureExtensionsAspNetCoreDataProtectionBlobsVersion)" />
    <PackageReference Include="Azure.Storage.Blobs" Version="$(AzureStorageBlobsVersion)" />
    <PackageReference Include="Azure.Storage.Queues" Version="$(AzureStorageQueuesVersion)" />
    <PackageReference Include="BitPay.Light" Version="$(BitPayLightVersion)" />
    <PackageReference Include="Fido2.AspNet" Version="$(Fido2AspNetVersion)" />
    <PackageReference Include="Handlebars.Net" Version="$(HandlebarsNetVersion)" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="$(IdentityServer4AccessTokenValidationVersion)" />
    <PackageReference Include="MailKit" Version="$(MailKitVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="$(MicrosoftAzureCosmosTable)" />
    <PackageReference Include="Microsoft.Azure.NotificationHubs" Version="$(MicrosoftAzureNotificationHubsVersion)" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="$(MicrosoftAzureServiceBusVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(ExtensionsConfigurationVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="$(ExtensionsConfigurationVersion)" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="$(MicrosoftExtensionsIdentityStoresVersion)" />
    <PackageReference Include="Quartz" Version="$(QuartzVersion)" />
    <PackageReference Include="Serilog.AspNetCore" Version="$(SerilogAspNetCoreVersion)" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="$(SerilogExtensionsLoggingVersion)" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="$(SerilogExtensionsLoggingFileVersion)" />
    <PackageReference Include="Sentry.Serilog" Version="$(SentrySerilogVersion)" />
    <PackageReference Include="IdentityServer4" Version="$(IdentityServer4Version)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
    <PackageReference Include="Serilog.Sinks.AzureCosmosDB" Version="$(SerilogSinksAzureCosmosDbVersion)" />
    <PackageReference Include="Serilog.Sinks.SyslogMessages" Version="$(SerilogSinksSyslogMessagesVersion)" />
    <PackageReference Include="AspNetCoreRateLimit" Version="$(AspNetCoreRateLimitVersion)" />
    <PackageReference Include="Braintree" Version="$(BraintreeVersion)" />
    <PackageReference Include="Stripe.net" Version="$(StripeNetVersion)" />
    <PackageReference Include="U2F.Core" Version="$(U2FCoreVersion)" />
    <PackageReference Include="Otp.NET" Version="$(OtpNetVersion)" />
    <PackageReference Include="YubicoDotNetClient" Version="$(YubicoDotNetClientVersion)" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="$(MicrosoftExtensionsCachingRedis)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
