<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="$(DapperVersion)" />
      <PackageReference Include="System.Data.SqlClient" Version="$(SystemDataSqlClientVersion)" />
    </ItemGroup>

</Project>
